import sys
NUM_LINES = 10
# Проверяем, что программе был передан только один аргумент командной строки
if len(sys.argv) != 2:
    print("Передайте имя файла в качестве аргумента командной строки.")
    quit()
try:
    # Открываем файл на чтение
    inf = open(sys.argv[1], "r")
    # Читаем первую строку из файла
    line = inf.readline()
    # Продолжаем цикл, пока не прочитаем 10 строк или не дойдем до конца файла
    count = 0
    while count < NUM_LINES and line != "":
        # Удаляем символ конца строки и увеличиваем счетчик
        line = line.rstrip()
        count = count + 1
        # Отображаем строку
        print(line)
        # Читаем следующую строку из файла
        line = inf.readline()
        # Закрываем файл
    inf.close()
except IOError:
    # Отображаем ошибку, если с чтением из файла возникли проблемы
    print("Ошибка при доступе к файлу.")
