# температура с учетом ветра 
t = float(input("Введите температуру воздуха в градусах Цельсия: ")) <= 10
v = float(input("Введите скорость ветра в км/ч: ")) > 4.8 
# формула нахождения коэффициента охлаждения ветром:
k = 13.12 + 0.6215 * t - 11.37 * v ** 0.16 + 0.3965 * t * v ** 0.16 

print(f'{k}')