letter = input("Введите букву латинского алфавита: ")
if letter in ("a" "e" "i" "o" "u"):
    print("Буква гласная")
elif letter == "y":
    print("Эта буква может быть как гласной так и согласной")
else:
    print("Буква согласная")
