a = float(input("Введите 1-сторону треугольника: "))
b = float(input("Введите 2-сторону треугольника: "))
c = float(input("Введите 3-сторону треугольника: "))
if a == b == c:
    print("Равносторонний треугольник")
elif a == b or a == c or b == c:
    print("Равнобедренный треугольник")
elif a != b != c:
    print("Разносторонний трегольник")
