summa = float(input("Введите сумму заказа:$"))
tip = summa * 0.18
tax = summa * 0.12
print(
    f'Сумма чаевых от вашего заказа составляет:${tip}\nСумма НДС от вашего заказа составляет:${tax}\nИтоговая сумма:${tip + tax + summa:.2f}')
