# Подбрасываем монетку. Напишите программу, использующую для подброса монетки генератор случайных чисел Python. Монетка при этом должна быть правильной формы, что означает равную вероятность выпадения орла и решки. Подбрасывать монетку необходимо до тех пор, пока три раза подряд не выпадет одно значение, вне зависимости от того, орел это будет или решка. Выводите на экран букву О всякий раз, когда выпадает орел, и Р – когда выпадает решка.
import random

OP1 = 0
step = 0

while step < 10:
    OP = []
    r = 0
    l = 0
    while r < 3 and l < 3:
        side = random.random()
        side = int(side * 100)
        if side % 2 == 0:
            l = l + 1
            if r > 0:
                r = 0
            OP.append('Р')
        elif side % 2 == 1:
            r = r + 1
            if l > 0:
                l = 0
            OP.append('O')
    step += 1
    OP1 += len(OP)
    print(' '.join(OP), '(попыток:', len(OP), ')')
print(f'Среднее количество попыток: {OP1 / 10}')
