m = float(input('Введите магнитуду землятресения по шкале Рихтера: '))

if m < 2.0:
    print('Минимальное')
elif 2.0 <= m < 3.0:
    print('Очень слабое')
elif 3.0 <= m < 4.0: 
    print('Слабое')
elif 4.0 <= m < 5.0:
    print('Промежуточное')
elif 5.0 <= m < 6.0: 
    print('Умеренное')  
elif 6.0 <= m < 7.0: 
    print('Сильное')
elif 7.0 <= m < 8.0: 
    print('Очень сильное')
elif 8.0 <= m < 10.0: 
    print('Огромное')
elif m >= 10: 
    print('Разрушительное')               


