rating = float(input('Введите рейтинг сотрудника: '))

if rating == 0:
    print(f'Низкий уровень\nСумма прибавки сотрудника равна {rating * 2400}')
elif rating == 0.4:
    print(
        f'Удовлетворительный уровень\nСумма прибавки сотрудника равна {rating * 2400}')
elif rating >= 0.6:
    print(f'Низкий уровень\nСумма прибавки сотрудника равна {rating * 2400}')
else:
    print('Неверное значение')
