minutes = int(input('Введите количество израсходованных минут разговора за месяц: '))
sms = int(input('Введите количество израсходованных смс-сообщений за месяц: '))
limit_minutes = (minutes - 50) * 0.25
limit_sms = (sms - 50) * 0.15

if minutes > 50 and sms < 50:
    print(f'''
    Сумма тарифного плана составляет 15$
    Сумма за дополнительные минуты составляет {limit_minutes:.2f}$
    Сумма налога на поддержку кол-центра 911 составляет {0.44 * (15 + limit_minutes):.2f}$
    Сумма налога от общей суммы составляет {0.05 * (0.44 * (15 + limit_minutes)):.2f}$
    Итоговая сумма к оплате составляет {15 + limit_minutes + limit_sms + (0.44 * (15 + limit_minutes + limit_sms)) + 0.05 * (0.44 * (15 + limit_minutes)):.2f}$''')
elif minutes < 50 and sms > 50:
    print(f'''
    Сумма тарифного плана составляет 15$
    Сумма за дополнительные смс составляет {limit_sms:.2f}$
    Сумма налога на поддержку кол-центра 911 составляет {0.44 * (15 + limit_sms):.2f}$
    Сумма налога от общей суммы составляет {0.05 * (0.44 * (15 + limit_sms)):.2f}$
    Итоговая сумма к оплате составляет {15 + limit_minutes + limit_sms + (0.44 * (15 + limit_sms)) + 0.05 * (0.44 * (15 + limit_minutes + limit_sms)):.2f}$''')    
elif minutes <= 50 or sms <= 50:
    print(f'''
    Сумма тарифного плана составляет 15$
    Сумма налога на поддержку кол-центра 911 составляет {0.44 * 15:.2f}$
    Сумма налога от общей суммы составляет {0.05 * (0.44 * 15):.2f}$
    Итоговая сумма к оплате составляет {15 + (0.44 * 15) + (0.05 * (0.44 * 15)):.2f}$''')
