from math import sqrt


d = float(input("Введите высоту с которой был опущен объект (м): "))
a = 9.8
v = sqrt(2 * a * d)
print(f'Скорость объекта во время соприкосновения с землей равна: {v} м/с')
