from math import tan, pi


s = float(input("Введите длину стороны многоугольника: "))
n = float(input("Введите количество сторон многоугольника: "))
area = (n * s**2) / (4 * tan(pi / n))
print(f'Площадь правильного многоугольника равна: {area}')
